spring.data.mongodb.uri=mongodb+srv://ivaylosieme:ZGmH55M1oj598LF6@cluster0eu.wbqqyyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0EU
spring.data.mongodb.database=mygrocerylist
server.port=8455
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672