# application.properties
spring.profiles.active=${APP_ENV:'dev'}

app.mdb.api.url:http://api:8080

app.rabbit.queue.name=spring-boot
app.rabbit.topicExchangeName=spring-boot-exchange
app.rabbit.routing.key=foo.bar.baz

app.yahoo.api.url=https://yahoo-finance15.p.rapidapi.com/api/v2/markets/tickers
app.yahoo.api.host=yahoo-finance15.p.rapidapi.com
#app.yahoo.api.key=80d7908f8cmsh5bbcdf3c99adef7p1b3135jsn9effdbc155d8
app.yahoo.api.key=${YAHOO_API_KEY}